<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--
    the button below returns the user to the Login screen
    -->
    <Button
        android:id="@+id/buttonLogout"
        android:text="Logout"
        android:onClick="logoutButtonClick"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonDecrease"
        android:onClick="decreaseButtonClick"
        android:src="@drawable/button_decrease"/>

    <Button
        android:id="@+id/buttonIncrease"
        android:onClick="increaseButtonClick"
        android:src="@drawable/button_increase"/>

</GridLayout>

    <!--
    the button below sends the user to the Permission screen
    -->
    <Button
        android:id="@+id/buttonNotifications"
        android:text="Notifications"
        android:onClick="notificationButtonClick"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addButtonClick"
        android:src="@drawable/fab_add_new_item"/>

</LinearLayout>
